
.icon-add:before { content: '\e800'; } /* '' */
.icon-broker:before { content: '\e801'; } /* '' */
.icon-block:before { content: '\e802'; } /* '' */
.icon-close:before { content: '\e803'; } /* '' */
.icon-colapse:before { content: '\e804'; } /* '' */
.icon-expand:before { content: '\e805'; } /* '' */
.icon-approve:before { content: '\e806'; } /* '' */
.icon-layer:before { content: '\e807'; } /* '' */
.icon-unblock:before { content: '\e808'; } /* '' */
.icon-customer:before { content: '\e809'; } /* '' */
.icon-employees:before { content: '\e80a'; } /* '' */
.icon-edit:before { content: '\e80b'; } /* '' */
.icon-up:before { content: '\e80c'; } /* '' */
.icon-uparrow:before { content: '\e80d'; } /* '' */
.icon-user:before { content: '\e80e'; } /* '' */
.icon-view:before { content: '\e80f'; } /* '' */
.icon-warning:before { content: '\e810'; } /* '' */
.icon-leads:before { content: '\e811'; } /* '' */
.icon-notification:before { content: '\e812'; } /* '' */
.icon-masters:before { content: '\e813'; } /* '' */
.icon-list:before { content: '\e814'; } /* '' */
.icon-search:before { content: '\e815'; } /* '' */
.icon-thumpsup:before { content: '\e816'; } /* '' */
.icon-communication:before { content: '\e817'; } /* '' */
.icon-convert:before { content: '\e818'; } /* '' */
.icon-settings:before { content: '\e819'; } /* '' */
.icon-delete:before { content: '\e81a'; } /* '' */
.icon-down:before { content: '\e81b'; } /* '' */
.icon-downarrow:before { content: '\e81c'; } /* '' */
.icon-reference:before { content: '\e81d'; } /* '' */
.icon-information:before { content: '\e81e'; } /* '' */
.icon-userprivileges:before { content: '\e81f'; } /* '' */
.icon-folloup:before { content: '\e820'; } /* '' */
.icon-logout:before { content: '\e821'; } /* '' */
.icon-category-1:before { content: '\e823'; } /* '' */
.icon-customer-agreement:before { content: '\e824'; } /* '' */
.icon-facilitytypes:before { content: '\e825'; } /* '' */
.icon-icon-reply:before { content: '\e826'; } /* '' */
.icon-icon-resume:before { content: '\e827'; } /* '' */
.icon-icon-suspend:before { content: '\e828'; } /* '' */
.icon-inventory:before { content: '\e829'; } /* '' */
.icon-inventorytransfer:before { content: '\e82a'; } /* '' */
.icon-items:before { content: '\e82b'; } /* '' */
.icon-language:before { content: '\e82c'; } /* '' */
.icon-process:before { content: '\e82d'; } /* '' */
.icon-renewal:before { content: '\e82e'; } /* '' */
.icon-resume:before { content: '\e82f'; } /* '' */
.icon-store:before { content: '\e830'; } /* '' */
.icon-terminate:before { content: '\e831'; } /* '' */