{
  "name": "list",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5127a2373c37d8e88236f5f8d8c5ef2e",
      "css": "add",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M373 430L344 430 344 650 134 650 134 680 344 680 344 900 373 900 373 680 583 680 583 650 373 650 373 430ZM340 17L340 306 18 306 18 1011 688 1011 688 721 1011 721 1011 17 340 17ZM41 983L41 333 662 333 662 983 41 983ZM366 306L366 44 986 44 986 694 688 694 688 306 366 306Z",
        "width": 1000
      },
      "search": [
        "expand"
      ]
    },
    {
      "uid": "b3828acfc1dd81c441937ccc1bf99597",
      "css": "broker",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M576 134C576 62 514 0 442 0 360 0 298 62 298 134 298 175 319 216 350 247L257 247 257 689 329 689 329 1018 535 1018 535 689 617 689 617 247 525 247C545 216 576 175 576 134ZM329 134C329 72 381 31 442 31 494 31 545 72 545 134 545 195 494 247 442 247 381 247 329 195 329 134ZM586 267L586 658 504 658 504 987 360 987 360 658 288 658 288 267 586 267ZM710 720L710 658 679 658 679 720 617 720 617 1029 771 1029 771 720 710 720ZM741 998L648 998 648 751 741 751 741 998ZM422 309L453 309 453 339 422 339 422 309ZM422 350L453 350 453 566 422 566 422 350Z",
        "width": 1000
      },
      "search": [
        "broker"
      ]
    },
    {
      "uid": "b07a800829f0f7571b476e5295f1787e",
      "css": "block",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M512 17C240 17 17 237 17 512 17 788 240 1011 512 1011 788 1011 1011 788 1011 512 1011 236 788 17 512 17ZM512 995C248 995 34 778 34 514 34 250 248 34 512 34 778 34 995 250 995 514 995 778 778 995 512 995ZM147 184L136 197 881 844 892 832 147 184Z",
        "width": 1000
      },
      "search": [
        "block"
      ]
    },
    {
      "uid": "89abd76692294369cb98873ea23cbca4",
      "css": "close",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M512 17C240 17 17 237 17 512 17 788 240 1011 512 1011 788 1011 1011 788 1011 512 1011 236 788 17 512 17ZM512 995C248 995 34 778 34 514 34 250 248 34 512 34 778 34 995 250 995 514 995 778 778 995 512 995ZM303 291L291 304 726 737 738 725 303 291ZM291 726L304 738 737 303 725 291 291 726Z",
        "width": 1000
      },
      "search": [
        "close"
      ]
    },
    {
      "uid": "ab16bca8e39e7ef8b0ead51362d6f5e2",
      "css": "colapse",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M512 17C240 17 17 237 17 512 17 788 240 1011 512 1011 788 1011 1011 788 1011 512 1011 236 788 17 512 17ZM512 995C248 995 34 778 34 514 34 250 248 34 512 34 778 34 995 250 995 514 995 778 778 995 512 995ZM207 506L207 523 821 522 821 505 207 506Z",
        "width": 1000
      },
      "search": [
        "colapse"
      ]
    },
    {
      "uid": "8976c87c4a58594a7fc1c2380bfbb6a0",
      "css": "expand",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M512 17C240 17 17 237 17 512 17 788 240 1011 512 1011 788 1011 1011 788 1011 512 1011 236 788 17 512 17ZM512 995C248 995 34 778 34 514 34 250 248 34 512 34 778 34 995 250 995 514 995 778 778 995 512 995ZM207 506L207 523 821 522 821 505 207 506ZM506 821L523 821 522 207 505 207 506 821Z",
        "width": 1000
      },
      "search": [
        "expand-1"
      ]
    },
    {
      "uid": "b52d53ad87fbc91d6682e355d1eecdd6",
      "css": "approve",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M512 17C240 17 17 237 17 512 17 788 240 1011 512 1011 788 1011 1011 788 1011 512 1011 236 788 17 512 17ZM512 995C248 995 34 778 34 514 34 250 248 34 512 34 778 34 995 250 995 514 995 778 778 995 512 995ZM442 635L442 635Q452 650 466 640L790 430Q804 421 795 407L795 407Q785 392 771 402L447 611Q433 621 442 635ZM348 489L444 638Q452 650 464 642L464 642Q476 634 468 622L372 473Q364 461 352 469L352 469Q340 477 348 489Z",
        "width": 1000
      },
      "search": [
        "approve"
      ]
    },
    {
      "uid": "817b3ce0490d1745ace08a761e7e4ce8",
      "css": "layer",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M514 538L1000 276 516 14 514 14 29 276 512 538 514 538ZM514 50L937 276 514 503 92 276 514 50ZM779 667L937 753 514 979 92 753 249 667 230 644 29 753 512 1015 514 1015 1000 753 799 644 779 667ZM779 434L937 516 514 745 92 516 249 434 230 409 29 516 512 778 514 780 1000 516 799 409 779 434Z",
        "width": 1000
      },
      "search": [
        "layer"
      ]
    },
    {
      "uid": "40cb6513293e393e9523dcbe95a4a720",
      "css": "unblock",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M512 17C240 17 17 237 17 512 17 788 240 1011 512 1011 788 1011 1011 788 1011 512 1011 236 788 17 512 17ZM512 995C248 995 34 778 34 514 34 250 248 34 512 34 778 34 995 250 995 514 995 778 778 995 512 995Z",
        "width": 1000
      },
      "search": [
        "unblock"
      ]
    },
    {
      "uid": "745b64692d698b361f5a0b1cd055e7a7",
      "css": "customer",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M839 593L837 591C828 580 807 562 775 549L772 549C736 534 706 523 700 520 693 518 688 516 684 514 647 497 643 486 643 484L640 479 643 477C669 445 686 405 695 369L695 366C704 357 708 346 711 333 717 303 720 280 711 266L711 261C720 222 727 150 684 97 676 89 649 58 595 43L569 35C525 19 496 17 494 17 492 17 489 17 486 17L482 19C469 17 451 24 446 24 432 31 355 67 329 141 327 152 318 184 329 257L329 259 327 259C316 275 316 298 325 331 327 344 331 355 338 364L340 369C347 405 364 442 388 475L390 477 388 479C386 481 386 484 386 484 379 501 311 532 251 552 210 566 190 593 190 593 131 682 122 872 122 879 122 929 146 939 151 939L153 941C286 998 478 1009 499 1011L505 1011C512 1011 519 1011 523 1011L525 1011C528 1011 530 1011 530 1011L532 1011C540 1011 745 998 874 941 885 939 907 929 907 879 907 870 898 680 839 593ZM407 504L412 501 414 504C447 534 482 549 512 549 544 549 580 536 613 508L615 506 621 510C628 514 638 523 643 525L649 527 649 529 652 529C658 534 663 536 672 540 678 545 685 547 691 549 693 549 724 561 761 575L768 577C800 591 816 609 816 610 868 689 876 859 878 879 876 904 870 911 868 913 750 966 571 979 537 984L537 984 534 981C534 981 532 981 530 981L530 981 530 981C519 981 512 984 505 984L499 984C478 981 286 968 162 913 160 913 153 904 151 879 151 879 157 693 214 610 216 609 231 591 262 577 288 571 354 549 388 523 390 520 393 520 393 518 397 516 402 510 407 504L407 504ZM351 277L354 277C357 273 359 268 359 262 347 189 356 159 357 152 379 87 445 56 457 52 460 50 464 50 471 47L471 47 484 47C486 47 489 47 493 47L495 46C496 46 521 49 560 61L587 70C635 85 658 111 661 118 700 161 691 227 681 264 681 268 681 273 683 275L684 277C688 283 688 298 683 327 681 337 676 344 672 351 669 353 667 355 667 357 654 436 585 520 512 520 451 520 379 442 368 357 366 355 366 353 364 351 357 344 356 335 354 325 347 303 347 285 351 277L351 277ZM508 539L473 806 518 874 564 806 528 539 508 539Z",
        "width": 1000
      },
      "search": [
        "customer"
      ]
    },
    {
      "uid": "b0559561371716467bd1331f6b8687bf",
      "css": "employees",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M513 196C513 196 513 196 513 196L513 196ZM831 727L1008 727C1008 685 975 650 958 644 941 638 921 631 901 627 892 625 879 620 875 615 871 610 873 578 873 578 873 578 873 579 873 579 873 579 873 579 873 579 879 579 928 578 948 560 912 515 933 449 925 393 918 337 887 302 825 302L825 302C822 302 822 302 822 302 758 302 725 337 718 393 711 449 729 509 695 560 716 579 769 581 769 581 769 581 771 610 767 615 763 621 725 630 725 630 697 635 706 649 706 649 721 651 740 651 760 661 792 677 826 709 831 727L831 727ZM834 685C822 675 811 662 797 653 798 653 779 638 779 638 787 629 803 636 799 596L802 557 768 556C768 556 762 550 747 548 746 547 733 546 732 546 744 511 748 483 748 452 747 433 747 414 749 398 753 348 776 327 827 332L828 332 829 332C874 332 895 355 901 397 903 414 902 434 902 454 901 485 899 517 910 549 888 552 874 554 844 555L847 588C844 636 865 639 872 644 896 668 956 646 975 699L855 699C848 690 844 694 834 685L834 685ZM198 724L20 724C20 682 53 647 70 642 87 636 108 629 127 624 136 622 149 618 154 612 158 607 156 576 156 576 156 576 156 576 156 576 156 576 155 576 155 576 150 576 101 575 81 557 116 512 96 446 103 390 110 334 142 299 204 299L204 299C206 299 206 299 206 299 270 299 304 334 311 390 318 446 299 506 334 557 313 576 260 578 260 578 260 578 257 607 262 613 266 618 304 627 304 627 332 632 323 646 323 646 308 648 288 648 269 658 236 674 203 706 198 724L198 724ZM194 683C207 672 217 659 231 651 231 650 250 635 250 635 242 626 226 634 230 593L226 554 261 553C261 553 267 547 281 545 282 545 296 543 297 543 285 509 280 481 281 449 282 430 282 412 280 395 276 345 253 324 202 330L200 330 200 330C155 330 134 352 128 395 126 411 126 431 127 451 128 482 129 514 119 546 141 549 155 551 185 552L182 585C184 633 163 636 157 642 132 666 73 643 54 696L174 696C180 687 185 691 194 683L194 683ZM719 689C694 680 654 677 636 671 623 666 604 661 598 653 591 645 591 591 591 591 591 591 607 576 613 560 619 544 624 500 624 500 624 500 625 501 627 501 632 501 640 498 644 477 649 452 658 439 656 421 654 408 649 406 646 406 644 406 643 407 643 407 643 407 656 388 656 325 656 260 605 196 513 196 420 196 370 260 370 325 370 388 382 407 382 407 382 407 381 406 380 406 376 406 371 408 369 421 367 439 376 452 381 477 385 498 393 501 398 501 400 501 401 500 401 500 401 500 406 544 412 560 419 576 434 591 434 591 434 591 434 645 428 653 421 660 402 666 389 671 372 677 331 680 306 689 282 697 205 733 205 833L820 833C820 733 744 697 719 689ZM253 756C275 734 300 725 303 724 313 721 336 711 351 709 369 707 373 707 386 703 389 702 398 697 402 696 419 690 436 685 448 672 457 661 463 653 464 622 465 606 465 592 465 591L465 575 453 565C451 563 442 553 439 547 436 540 433 515 431 500 428 475 417 488 408 466 403 454 401 440 398 430 394 419 413 409 408 395 404 381 397 364 397 320 397 274 433 225 512 224 592 224 628 274 628 320 628 364 621 381 616 395 612 409 630 419 627 430 624 441 622 454 617 466 608 488 597 475 594 500 592 515 588 540 585 547 583 553 574 563 572 565L560 575 560 591C560 592 560 606 560 622 562 653 565 667 575 678 587 691 606 691 623 696 626 698 645 701 647 702 660 707 665 708 682 710 697 712 711 721 722 724 725 725 750 735 772 756 786 770 789 786 794 806L233 811C238 791 239 771 253 756L253 756Z",
        "width": 1000
      },
      "search": [
        "employees"
      ]
    },
    {
      "uid": "429ee8968843482434f2b01e8967e527",
      "css": "edit",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M999 32L999 32C1025 59 1024 102 997 127L506 597C492 610 404 640 371 633 360 601 386 526 413 500L903 30C930 4 973 5 999 32ZM978 52C998 73 983 98 959 121L517 544C505 556 427 610 413 594 399 577 443 515 467 491L909 68C945 33 959 33 978 52ZM11 41L11 11 41 11 832 11 801 41 41 41 41 988 988 988 988 225 1018 197 1018 988 1018 1018 988 1018 41 1018 11 1018 11 988 11 41Z",
        "width": 1000
      },
      "search": [
        "edit"
      ]
    },
    {
      "uid": "8e6483df4f6be772915b8e127a4bdbc1",
      "css": "up",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M90 978C308 949 476 859 455 512L455 498 204 496 551 97 551 97 576 69 942 493 942 493 946 498 717 496 717 527 717 527C654 767 573 999 90 978ZM17 996C426 1043 690 914 747 527L1011 528 1011 528 750 225 750 225 576 23 313 325 314 325 140 525 139 526 139 526 139 526 140 526 425 528C456 788 295 965 17 955L17 996Z",
        "width": 1000
      },
      "search": [
        "up"
      ]
    },
    {
      "uid": "0ceb7ea85646783ad09319fd66ff7ada",
      "css": "uparrow",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M536 97L536 97C536 97 536 97 536 97 536 98 536 98 536 98 536 98 536 98 536 98 537 98 537 99 537 99L978 582C984 589 984 599 979 605L978 605C973 610 963 609 957 602L525 129 72 582C65 588 55 589 50 583L50 583C44 578 45 568 51 561L514 99C514 99 514 98 514 98 515 98 515 97 515 97L516 97C518 94 522 93 526 94 527 94 527 94 527 94 530 94 533 95 536 97ZM536 424L536 424C536 424 536 424 536 424 536 425 536 425 536 425 536 425 536 425 536 425 537 425 537 426 537 426L978 910C984 916 984 926 979 932L978 932C973 937 963 936 957 929L525 456 72 909C65 915 55 916 50 910L50 910C44 905 45 895 51 888L514 426C514 426 514 425 514 425 515 425 515 424 515 424L516 424C518 421 522 420 526 421 527 421 527 421 527 421 530 421 533 422 536 424Z",
        "width": 1000
      },
      "search": [
        "uparrow"
      ]
    },
    {
      "uid": "50109c1c00e15f8832889975eb7a39d8",
      "css": "user",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M839 593L837 591C828 580 807 562 775 549L772 549C736 534 706 523 700 520 693 518 688 516 684 514 647 497 643 486 643 484L640 479 643 477C669 445 686 405 695 369L695 366C704 357 708 346 711 333 717 303 720 280 711 266L711 261C720 222 727 150 684 97 676 89 649 58 595 43L569 35C525 19 496 17 494 17 492 17 489 17 486 17L482 19C469 17 451 24 446 24 432 30 355 67 329 141 327 152 318 184 329 257L329 259 327 259C316 275 316 298 325 331 327 344 331 355 338 364L340 369C347 405 364 442 388 475L390 477 388 479C386 481 386 484 386 484 379 501 311 532 251 552 210 566 190 593 190 593 130 682 122 872 122 879 122 929 146 939 151 939L153 941C286 998 477 1009 499 1011L505 1011C512 1011 519 1011 523 1011L525 1011C528 1011 530 1011 530 1011L532 1011C540 1011 745 998 874 941 885 939 907 929 907 879 907 870 898 680 839 593ZM407 504L412 501 414 504C447 534 482 549 512 549 544 549 580 536 613 508L615 506 621 510C628 514 638 523 643 525L649 527 649 529 652 529C658 534 663 536 672 540 678 545 685 547 691 549 693 549 724 561 761 575L768 577C800 591 816 609 816 610 868 689 876 859 878 879 876 904 870 911 868 913 750 966 571 979 537 984L537 984 534 981C534 981 532 981 530 981L530 981 530 981C519 981 512 984 505 984L499 984C477 981 286 968 162 913 159 913 153 904 151 879 151 879 157 693 214 610 216 609 231 591 262 577 288 571 354 549 388 523 390 520 393 520 393 518 397 516 402 510 407 504L407 504ZM351 277L354 277C357 273 359 268 359 262 347 189 356 159 357 152 379 87 445 56 457 52 460 49 464 49 471 47L471 47 484 47C486 47 489 47 493 47L495 46C496 46 521 49 560 61L587 70C635 85 658 111 660 118 700 161 691 227 681 264 681 268 681 273 683 275L684 277C688 283 688 298 683 327 681 337 676 344 672 351 669 353 667 355 667 357 654 436 585 520 512 520 451 520 379 442 368 357 366 355 366 353 364 351 357 344 356 335 354 325 347 303 347 285 351 277L351 277Z",
        "width": 1000
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "c9dc7c10b3ceefb79e4fd335318888ea",
      "css": "view",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M514 370C435 370 372 436 372 513 372 592 435 655 514 655 591 655 654 592 654 513 654 436 591 370 514 370ZM514 621C455 621 407 571 407 512 407 453 455 408 514 408 570 408 619 454 619 512 619 571 570 621 514 621ZM514 287C389 287 288 388 288 512 288 636 389 738 514 738 636 738 740 637 740 512 740 386 636 287 514 287ZM514 704C407 704 324 621 324 512 324 408 407 325 514 325 619 325 703 408 703 512 703 621 619 704 514 704ZM1004 513L1004 513C1004 509 1004 509 1004 509L1004 509C963 349 758 231 514 231 268 231 62 349 24 509 24 509 24 509 24 513L24 513C17 530 17 547 17 565 17 575 24 582 35 582 39 582 42 582 46 578 115 707 299 797 514 797 726 797 911 707 981 578 984 582 988 582 991 582 1001 582 1011 575 1011 565 1011 547 1008 530 1004 513L1004 513ZM514 763C292 763 98 655 59 513 98 373 292 266 514 266 733 266 929 373 967 513 929 655 733 763 514 763Z",
        "width": 1000
      },
      "search": [
        "view"
      ]
    },
    {
      "uid": "c8602f8c73611f792ae300d44d06e7df",
      "css": "warning",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M635 142C604 88 561 58 514 58 468 58 425 88 394 142L44 745C12 800 9 858 34 903 59 946 108 970 167 970L861 970C861 970 861 970 861 970 921 970 970 946 994 903 1020 858 1017 801 985 746L635 142ZM970 889C950 923 911 942 861 942L167 942C118 942 79 922 59 889 38 853 42 805 69 759L418 157C444 112 479 87 514 87 550 87 584 112 610 157L960 760C987 806 990 853 970 889ZM514 628C522 628 529 622 529 614L529 329C529 321 522 315 514 315 506 315 500 321 500 329L500 614C500 622 506 628 514 628ZM513 700C481 700 456 725 456 757 456 788 481 814 513 814 544 814 570 788 570 757 570 725 544 700 513 700ZM513 785C497 785 484 772 484 757 484 741 497 728 513 728 528 728 541 741 541 757 541 772 528 785 513 785Z",
        "width": 1000
      },
      "search": [
        "warning"
      ]
    },
    {
      "uid": "d7248eca19c2033a9c38a7dac02631e0",
      "css": "leads",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M939 60C939 35 922 17 896 17L131 17C110 17 88 35 88 60 88 82 107 99 131 103L407 432 442 987C442 998 450 1005 461 1011 464 1011 468 1011 472 1011 479 1011 485 1009 489 1005L617 879C621 875 625 869 625 858L625 432 900 103C922 99 941 82 941 60L939 60ZM604 394C600 401 595 408 595 413L595 839 470 960 436 409C436 402 431 398 427 390L138 66 888 64 604 394Z",
        "width": 1000
      },
      "search": [
        "leads"
      ]
    },
    {
      "uid": "b0247616ee8c290df1683c1c65e06dcb",
      "css": "notification",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M949 86L79 86C44 86 17 113 17 148L17 686C17 721 44 748 79 748L141 748 141 943 336 748 949 748C984 748 1011 721 1011 686L1011 148C1011 113 984 86 949 86ZM971 686C971 698 961 707 949 707L320 707 182 843 182 707 79 707C68 707 58 698 58 686L58 148C58 137 68 127 79 127L949 127C961 127 971 137 971 148L971 686Z",
        "width": 1000
      },
      "search": [
        "notification"
      ]
    },
    {
      "uid": "a38ec9e9fc350c8ca9f2a1e0401a5d57",
      "css": "masters",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M994 34L994 446 583 446 583 34 994 34ZM965 417L965 63 612 63 612 417 965 417ZM446 34L446 446 34 446 34 34 446 34ZM417 417L417 63 63 63 63 417 417 417ZM994 583L994 994 583 994 583 583 994 583ZM965 965L965 612 612 612 612 965 965 965ZM446 583L446 994 34 994 34 583 446 583ZM417 965L417 612 63 612 63 965 417 965Z",
        "width": 1000
      },
      "search": [
        "masters"
      ]
    },
    {
      "uid": "1702c39fe56b972bcd800db0496bdc67",
      "css": "list",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M170 68L25 68 25 103 170 103 170 68ZM170 240L25 240 25 274 170 274 170 240ZM170 411L25 411 25 446 170 446 170 411ZM170 583L25 583 25 617 170 617 170 583ZM170 754L25 754 25 789 170 789 170 754ZM170 926L25 926 25 960 170 960 170 926ZM1003 68L249 68 249 103 1003 103 1003 68ZM1003 240L249 240 249 274 1003 274 1003 240ZM1003 411L249 411 249 446 1003 446 1003 411ZM1003 583L249 583 249 617 1003 617 1003 583ZM1003 754L249 754 249 789 1003 789 1003 754ZM1003 926L249 926 249 960 1003 960 1003 926Z",
        "width": 1000
      },
      "search": [
        "list"
      ]
    },
    {
      "uid": "bf2ad14789bfde9f5b3c16104577f004",
      "css": "search",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M992 894L739 641C728 630 718 626 706 622 751 561 779 485 779 405 779 193 606 25 397 25 189 25 17 193 17 405 17 614 189 782 397 782 483 782 563 753 630 706 634 714 638 726 644 733L896 986C912 1002 927 1004 947 1004 963 1004 980 998 992 986 1004 974 1011 959 1011 939 1011 919 1004 906 992 894ZM56 405C56 217 209 64 397 64 587 64 735 217 735 405 735 497 702 577 643 638 643 638 643 638 643 638 643 638 643 638 643 638 583 702 495 745 397 745 209 745 56 593 56 405ZM966 959C955 970 935 970 927 959L671 706C663 694 663 679 671 669 679 661 683 661 690 661 698 661 706 661 710 669L966 919C970 923 972 931 972 939 972 947 968 955 966 959L966 959Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "3a934d4664bcdd9a722e5efc62d3c1ac",
      "css": "thumpsup",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M969 599C982 614 990 633 990 655 990 686 973 714 947 729 960 744 968 763 968 784 968 816 951 843 926 859 939 874 947 893 947 914 947 962 908 1001 860 1001L354 1001 354 1000C320 999 289 982 268 957L125 957C66 957 17 841 17 698 17 555 66 439 125 439L307 439 471 201 471 93C483 22 536 28 536 28 584 28 601 50 601 50 666 114 666 223 666 223 666 365 601 439 601 439L925 439C973 439 1011 477 1011 525 1011 557 994 584 969 599L969 599ZM125 469C109 469 49 556 49 698 49 840 106 921 123 921L246 923C245 919 243 906 243 901 230 839 212 737 212 655 212 567 259 503 276 480L281 469 125 469ZM938 469L504 469 567 410C568 409 632 343 632 220 632 220 622 131 569 80L566 78C551 69 504 71 530 71 518 71 507 84 505 95L505 214 300 507 297 510C279 535 241 585 241 655 241 735 260 838 272 894 278 929 312 969 348 970L870 969C895 969 915 938 915 914 915 902 909 892 904 887L870 848 916 821C930 813 938 800 938 784 938 772 932 762 927 757L893 718 938 692C952 684 960 670 960 655 960 642 954 633 949 627L915 588 961 562C975 554 983 540 983 525 985 477 952 473 938 469Z",
        "width": 1000
      },
      "search": [
        "thumpsup"
      ]
    },
    {
      "uid": "f1f9be1e0f0a17eae61b673aaf72f8d3",
      "css": "communication",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M989 802L835 651C804 619 754 619 723 651L646 730C639 725 635 723 631 721 581 695 514 656 443 587 374 514 336 448 309 400 305 393 303 389 302 384L351 331 378 308C408 274 411 224 380 193L226 40C196 8 145 11 115 41L70 86 70 88C57 105 44 128 35 149 26 170 21 193 20 213 0 382 77 536 286 745 574 1032 807 1011 816 1011 837 1007 860 1002 879 993 903 985 925 974 943 958L943 958 987 917C1019 884 1019 833 989 802L989 802ZM954 882L934 901 927 910C914 921 892 936 862 949 846 956 828 960 811 963 809 963 588 981 318 709 90 481 53 347 69 220 70 202 74 184 81 167 92 137 110 116 120 103L147 77C161 63 180 61 194 75L345 229C358 239 356 259 345 273L240 375C249 390 259 405 266 421 295 474 334 545 408 619 486 695 556 734 606 762 618 769 629 774 637 780L653 789 756 686C770 672 791 672 802 684L956 838C966 848 966 868 954 882L954 882Z",
        "width": 1000
      },
      "search": [
        "communication"
      ]
    },
    {
      "uid": "797e4c83a1bdaf7db0eb968c8e0f3a05",
      "css": "convert",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M306 432C312 422 308 408 299 403 291 397 277 399 271 408L187 538C183 469 199 399 236 338 283 263 357 208 444 189 563 159 689 201 771 293 779 301 793 303 800 295 810 287 810 273 802 265 710 161 569 116 434 148 336 171 253 230 201 316 161 381 142 455 146 530L54 424C46 416 32 414 24 422 16 430 14 444 22 452L159 610C159 610 159 610 159 610 161 612 163 612 165 614 165 614 165 614 167 616 169 616 171 616 175 616 175 616 175 616 175 616 175 616 175 616 177 616 177 616 177 616 177 616 177 616 179 616 179 616 179 616 183 616 183 614 185 614 185 614 187 614 189 612 191 610 191 608 193 608 193 608 193 608L306 432ZM1008 636L891 463C891 461 891 461 891 461 889 459 887 457 885 457 885 455 883 455 883 455 881 455 879 453 877 453 877 453 875 453 875 453 875 453 873 453 871 453 871 453 871 453 871 453 871 453 871 453 871 453 869 453 867 455 863 455 863 455 863 455 863 455 861 457 859 459 857 461L724 622C716 630 718 644 726 651 736 657 749 657 755 648L855 530C847 677 745 804 598 840 485 867 369 834 285 751 277 744 263 744 255 753 248 761 248 773 255 783 328 853 422 891 520 891 549 891 579 887 608 881 769 842 883 704 896 544L973 659C977 665 985 669 991 669 994 669 998 667 1002 665 1012 659 1014 646 1008 636Z",
        "width": 1000
      },
      "search": [
        "convert"
      ]
    },
    {
      "uid": "6d6a3c352e604af65efb7399901e5ce6",
      "css": "settings",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M994 573L994 453 852 430C843 396 830 364 812 335L896 217 811 132 694 216C664 198 632 185 598 176L573 34 453 34 430 176C396 184 364 198 335 215L218 132 133 217 215 334C197 363 184 396 175 430L34 453 34 573 175 598C184 632 197 665 215 694L132 811 217 896 334 813C364 831 396 844 430 853L453 994 573 994 599 852C633 844 665 830 694 812L812 896 897 811 812 693C830 664 843 632 852 598L994 573 994 573ZM514 674C426 674 354 603 354 514 354 426 426 354 514 354 603 354 674 426 674 514 674 603 603 674 514 674Z",
        "width": 1000
      },
      "search": [
        "settings"
      ]
    },
    {
      "uid": "971806126f9af5acedc220ec06d4ea57",
      "css": "delete",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M887 145L680 145 680 93C680 51 646 17 604 17L424 17C383 17 349 51 349 93L349 145 142 145 142 183 196 183 257 936C257 978 291 1011 333 1011L698 1011C740 1011 774 978 774 936L834 183 887 183 887 145 887 145ZM386 93C386 72 404 55 424 55L604 55C625 55 642 72 642 93L642 145 386 145 386 93 386 93ZM736 934L736 935 736 936C736 957 719 974 698 974L333 974C312 974 295 957 295 936L295 935 295 934 234 183 796 183 736 934ZM496 890L496 266 532 266 532 890 496 890ZM680 266L642 266ZM680 266L615 890ZM680 266L652 890ZM680 266L680 266ZM386 266L349 266ZM386 266L376 890ZM386 266L414 890ZM386 266L386 266Z",
        "width": 1000
      },
      "search": [
        "delete"
      ]
    },
    {
      "uid": "75e367be22759f079ca761dfe1bb357f",
      "css": "down",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M931 58C713 87 545 177 566 524L566 538 817 539 470 939 470 939 445 967 79 543 79 543 75 538 304 539 304 509 304 509C367 269 448 37 931 58ZM1004 40C595-7 331 122 274 509L10 508 10 508 271 811 271 811 445 1013 708 711 707 711 881 511 883 510 882 510 882 510 881 510 596 508C565 248 726 71 1004 81L1004 40Z",
        "width": 1000
      },
      "search": [
        "down"
      ]
    },
    {
      "uid": "a40bdadea4d8026451bf3e4467b21e2c",
      "css": "downarrow",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M493 931L493 931C493 931 493 931 493 931 493 931 493 931 493 931 493 931 492 931 492 930 492 930 492 930 491 929L51 446C44 439 44 429 50 424L50 424C56 418 66 420 72 426L504 900 957 447C963 440 973 439 979 445L979 445C985 451 984 461 978 467L515 930C515 930 515 930 514 930 514 931 514 931 513 932L513 932C510 934 506 935 502 935 502 935 502 935 501 935 498 935 495 933 493 931ZM493 604L493 604C493 604 493 604 493 604 493 604 493 604 493 604 493 604 492 603 492 603 492 603 492 603 491 602L51 119C44 112 44 102 50 97L50 97C56 92 66 93 72 99L504 573 957 120C963 113 973 113 979 118L979 118C985 124 984 134 978 140L515 603C515 603 515 603 514 603 514 604 514 604 513 605L513 605C510 607 506 608 502 608 502 608 502 608 501 608 498 608 495 606 493 604Z",
        "width": 1000
      },
      "search": [
        "downarrow"
      ]
    },
    {
      "uid": "d17429a19256394e334aa06d938dbc7d",
      "css": "reference",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M512 17C240 17 17 237 17 512 17 788 240 1011 512 1011 788 1011 1011 788 1011 512 1011 236 788 17 512 17ZM512 995C248 995 34 778 34 514 34 250 248 34 512 34 778 34 995 250 995 514 995 778 778 995 512 995ZM156 211C75 408 202 419 282 212L290 213C277 422 360 427 387 196 425 171 462 175 498 192 532 233 542 280 497 317 451 354 353 435 510 451 646 465 698 581 700 822 779 751 884 660 828 490 804 418 899 389 936 344L964 345C881 416 833 453 846 487 890 599 838 712 725 828 715 870 678 842 678 827 681 574 648 487 496 466 322 442 456 330 496 306 535 281 507 223 491 202 452 181 415 186 391 211 364 457 268 398 278 241 167 477 76 361 147 208L156 211ZM65 631C64 589 84 490 119 523 163 566 198 600 288 627 319 636 167 745 185 842 171 842 169 854 171 841 183 759 178 760 280 638 287 629 170 605 114 535 92 507 67 605 74 663 66 661 66 665 65 631Z",
        "width": 1000
      },
      "search": [
        "reference"
      ]
    },
    {
      "uid": "0da85f6e0ef1a2041809de54ff2ba162",
      "css": "information",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M512 0C231 0 0 227 0 512 0 798 231 1029 512 1029 798 1029 1029 798 1029 512 1029 226 798 0 512 0ZM512 1011C238 1011 17 787 17 514 17 241 238 17 512 17 788 17 1011 241 1011 514 1011 787 788 1011 512 1011ZM542 308C542 292 529 280 514 280 499 280 487 292 487 308 487 323 499 335 514 335 529 335 542 323 542 308ZM536 733L536 373 470 373 470 388 492 388 492 733 470 733 470 748 558 748 558 733 536 733Z",
        "width": 1000
      },
      "search": [
        "information"
      ]
    },
    {
      "uid": "921ee25c79833bd1b5663ea378fc398b",
      "css": "userprivileges",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M839 593L837 591C828 580 807 562 775 549L772 549C736 534 706 523 700 520 693 518 688 516 684 514 647 497 643 486 643 484L640 479 643 477C669 445 686 405 695 369L695 366C704 357 708 346 711 333 717 303 720 280 711 266L711 261C720 222 727 150 684 97 676 89 649 58 595 43L569 35C525 19 496 17 494 17 492 17 489 17 486 17L482 19C469 17 451 24 446 24 432 30 355 67 329 141 327 152 318 184 329 257L329 259 327 259C316 275 316 298 325 331 327 344 331 355 338 364L340 369C347 405 364 442 388 475L390 477 388 479C386 481 386 484 386 484 379 501 311 532 251 552 210 566 190 593 190 593 130 682 122 872 122 879 122 929 146 939 151 939L153 941C286 998 477 1009 499 1011L505 1011C512 1011 519 1011 523 1011L525 1011C528 1011 530 1011 530 1011L532 1011C540 1011 745 998 874 941 885 939 907 929 907 879 907 870 898 680 839 593ZM407 504L412 501 414 504C447 534 482 549 512 549 544 549 580 536 613 508L615 506 621 510C628 514 638 523 643 525L649 527 649 529 652 529C658 534 663 536 672 540 678 545 685 547 691 549 693 549 724 561 761 575L768 577C800 591 816 609 816 610 868 689 876 859 878 879 876 904 870 911 868 913 750 966 571 979 537 984L537 984 534 981C534 981 532 981 530 981L530 981 530 981C519 981 512 984 505 984L499 984C477 981 286 968 162 913 159 913 153 904 151 879 151 879 157 693 214 610 216 609 231 591 262 577 288 571 354 549 388 523 390 520 393 520 393 518 397 516 402 510 407 504L407 504ZM351 277L354 277C357 273 359 268 359 262 347 189 356 159 357 152 379 87 445 56 457 52 460 49 464 49 471 47L471 47 484 47C486 47 489 47 493 47L495 46C496 46 521 49 560 61L587 70C635 85 658 111 660 118 700 161 691 227 681 264 681 268 681 273 683 275L684 277C688 283 688 298 683 327 681 337 676 344 672 351 669 353 667 355 667 357 654 436 585 520 512 520 451 520 379 442 368 357 366 355 366 353 364 351 357 344 356 335 354 325 347 303 347 285 351 277L351 277ZM727 585C727 587 727 589 725 591L566 773 554 762 713 580C716 577 721 576 724 579 726 581 727 583 727 585ZM1005 513C1005 612 928 671 853 671 831 671 807 666 792 658L755 731C754 733 751 735 748 735L684 735 684 783C684 784 684 785 684 785 683 796 680 799 668 799L604 799 604 848C604 850 604 851 604 852 604 854 605 858 602 861 599 864 595 864 592 864 591 864 589 864 587 864L515 864C502 864 491 853 491 840L491 778C491 772 493 767 497 762L683 550C681 540 678 524 678 513 678 423 751 349 842 349 932 349 1005 423 1005 513L1005 513ZM694 513C694 521 696 535 699 551 700 554 699 556 697 558L509 773C508 774 507 776 507 778L507 840C507 844 510 848 515 848L587 848 587 791C587 787 591 783 595 783L668 783 668 727C668 723 671 719 676 719L743 719 781 643C782 641 784 640 786 639 789 638 791 639 793 640 803 647 827 655 853 655 920 655 989 602 989 513 989 432 923 366 842 366 760 366 694 432 694 513L694 513ZM925 486C925 517 900 542 869 542 838 542 812 517 812 486 812 455 838 430 869 430 900 430 925 455 925 486ZM829 486C829 508 847 526 869 526 891 526 909 508 909 486 909 464 891 446 869 446 847 446 829 464 829 486Z",
        "width": 1000
      },
      "search": [
        "userprivileges"
      ]
    },
    {
      "uid": "53d12f37a805e71717ff1df1266422ca",
      "css": "folloup",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M81 725L81 994Q81 1021 108 1021L234 1021Q261 1021 261 994L261 725Q261 698 234 698L108 698Q81 698 81 725ZM334 602L334 995Q334 1021 361 1021L483 1021Q509 1021 509 995L509 602Q509 575 483 575L361 575Q334 575 334 602ZM573 479L573 993Q573 1021 601 1021L734 1021Q762 1021 762 993L762 479Q762 451 734 451L601 451Q573 451 573 479ZM828 356L828 994Q828 1021 856 1021L985 1021Q1013 1021 1013 994L1013 356Q1013 328 985 328L856 328Q828 328 828 356ZM629 223L696 310 774 63 515 77 582 163C395 329 221 390 67 404 49 406 331 472 629 223Z",
        "width": 1000
      },
      "search": [
        "folloup"
      ]
    },
    {
      "uid": "0741ca0864506bcb86265a0e84934936",
      "css": "logout",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M333 533L900 533 767 667 800 700 967 500 800 300 767 333 900 467 333 467 333 533ZM0 0L867 0 867 33 33 33 33 967 867 967 867 1000 0 1000 0 0Z",
        "width": 1000
      },
      "search": [
        "logout"
      ]
    },
    {
      "uid": "c004029e1c1146401d45b05f41c1d73f",
      "css": "category",
      "code": 59426,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M503.3 960V833.3H313.3V330H186.7V53.3H470V330H406.7V433.3H506.7V373.3H783.3V650H506.7V523.3H406.7V746.6H506.7V683.3H780V960H503.3ZM456.7 66.7V316.7H393.3V446.7H520V386.7H770V636.7H520V510H393.3V760H520V696.7H766.7V946.7H516.7V820H326.7V316.7H200V66.7H456.7Z",
        "width": 1000
      },
      "search": [
        "category"
      ]
    },
    {
      "uid": "20ca897d9f2cc825f106dc3f83458414",
      "css": "category-1",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M486.7 976.7V850H296.7V346.7H170V36.7H486.7V346.7H423.3V416.7H490V356.7H800V666.7H490V540H423.3V730H490V666.7H796.7V976.7H486.7ZM200 66.7V316.7H326.7V820H516.7V946.7H766.7V696.7H520V760H393.3V510H520V636.7H770V386.7H520V446.7H393.3V316.7H456.7V66.7H200Z",
        "width": 1000
      },
      "search": [
        "category1"
      ]
    },
    {
      "uid": "e82a0fff89cdc1aa0fa0b2e1195090b6",
      "css": "customer-agreement",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M710 33.3H126.7V966.7H943.3V266.7L710 33.3ZM710 116.7L860 266.7H710V116.7ZM883.3 910H183.3V93.3H650V326.7H883.3V910ZM593.3 266.7H243.3V210H593.3V266.7ZM243.3 383.3H826.7V443.3H243.3V383.3ZM486.7 560H823.3V620H486.7V560ZM486.7 733.3H823.3V793.3H486.7V733.3ZM416.7 883.3C376.7 866.7 336.7 853.3 330 850 320 853.3 296.7 863.3 240 883.3L216.7 893.3 250 726.7C216.7 700 196.7 660 196.7 620 196.7 546.7 256.7 486.7 330 486.7S463.3 546.7 463.3 620C463.3 660 443.3 700 413.3 726.7L443.3 896.7 416.7 883.3ZM433.3 883.3L406.7 723.3C440 700 456.7 660 456.7 620 456.7 550 400 493.3 330 493.3 260 493.3 203.3 550 203.3 620 203.3 663.3 223.3 700 260 723.3L230 883.3 243.3 880C243.3 880 336.7 846.7 336.7 846.7 343.3 846.7 386.7 863.3 426.7 880L433.3 883.3Z",
        "width": 1000
      },
      "search": [
        "customer-agreement"
      ]
    },
    {
      "uid": "14eec72ca3702f164e03d68dcdc1fe34",
      "css": "facilitytypes",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M266.7 336.7V213.3H396.7V336.7H266.7ZM390 220H273.3V330H390V220ZM396.7 490V366.7H266.7V490H396.7ZM390 483.3H273.3V373.3H390V483.3ZM396.7 646.7V523.3H266.7V646.7H396.7ZM390 640H273.3V530H390V640ZM396.7 943.3V670H266.7V943.3H396.7ZM390 936.7H273.3V676.7H390V936.7ZM883.3 950V460L600 393.3V90L116.7 170V950H883.3ZM123.3 176.7L593.3 100V400L876.7 466.7V946.7H123.3V176.7ZM743.3 620V526.7H663.3V620H743.3ZM736.7 613.3H670V533.3H736.7V613.3ZM743.3 726.7V633.3H663.3V726.7H743.3ZM736.7 720H670V640H736.7V720ZM743.3 946.7V740H663.3V946.7H743.3ZM736.7 940H670V746.7H736.7V940Z",
        "width": 1000
      },
      "search": [
        "facilitytypes"
      ]
    },
    {
      "uid": "b215829398caf8729362fc85cc4730a8",
      "css": "icon-reply",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M610 326.7H780L526.7 580 270 326.7H443.3 610ZM443.3 276.7H223.3C200 276.7 183.3 293.3 183.3 316.7V486.7H236.7V370L496.7 630C503.3 636.7 513.3 640 523.3 640S543.3 636.7 550 630L810 370V710H236.7V610L183.3 610V723.3C183.3 746.7 200 763.3 223.3 763.3H823.3C846.7 763.3 863.3 746.7 863.3 723.3V313.3C863.3 290 846.7 273.3 823.3 273.3H610L443.3 276.7ZM276.7 583.3C283.3 583.3 286.7 580 286.7 573.3V516.7C286.7 510 283.3 506.7 276.7 506.7H140V466.7C140 466.7 136.7 466.7 136.7 466.7L40 543.3C36.7 546.7 36.7 550 40 550L136.7 626.7C136.7 626.7 140 626.7 140 626.7V586.7L276.7 583.3 276.7 583.3Z",
        "width": 1000
      },
      "search": [
        "icon-reply"
      ]
    },
    {
      "uid": "a517b43added6d9bb2e64afe2d7cee15",
      "css": "icon-resume",
      "code": 59431,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M333.5 870L327.6 864.2C324.1 860.7 318.4 852.6 318.4 836.7V170C318.4 154.1 324.1 145.9 327.6 142.5L333.5 136.7H341.7C343.6 136.7 353.6 136.9 364 142.1L945.1 476C956.1 481.5 961.9 492.3 963 494.4L969.3 507.3 947.3 529.4 365 864C353.7 869.7 343.6 870 341.7 870H333.5ZM945.1 503.3C945.1 503.3 941.7 496.7 935.1 493.3L355.1 160C348.4 156.7 341.7 156.7 341.7 156.7S338.4 160 338.4 170V836.7C338.4 846.7 341.7 850 341.7 850L341.7 850C341.7 850 348.4 850 355.1 846.7L935.1 513.3C941.7 506.7 945.1 503.3 945.1 503.3ZM30.6 890V116.7H237.3V890H30.6ZM217.3 136.7H50.6V870H217.3V136.7Z",
        "width": 1000
      },
      "search": [
        "icon-resume"
      ]
    },
    {
      "uid": "b916f1dec080bf638feb4c6e73b02c42",
      "css": "icon-suspend",
      "code": 59432,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M226.7 936.7V63.3H483.3V936.7H226.7ZM473.3 70H233.3V930H476.7V70ZM540 936.7V63.3H796.7V936.7H540ZM790 70H546.7V930H790V70Z",
        "width": 1000
      },
      "search": [
        "icon-suspend"
      ]
    },
    {
      "uid": "16917dde232476198bb0402620bcb4de",
      "css": "inventory",
      "code": 59433,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M436.7 516.7H153.3L86.7 620V903.3H500V620L436.7 516.7ZM490 893.3H96.7V623.3L156.7 526.7H286.7V616.7H116.7V626.7H470V616.7H300V526.7H430L490 623.3V893.3L490 893.3ZM216.7 716.7H366.7V726.7H216.7V716.7ZM866.7 516.7H583.3L516.7 620V903.3H930V620L866.7 516.7ZM920 893.3H526.7V623.3L586.7 526.7H716.7V616.7H546.7V626.7H900V616.7H730V526.7H860L920 623.3V893.3L920 893.3ZM650 716.7H800V726.7H650V716.7ZM643.3 120H360L293.3 223.3V506.7H706.7V226.7L643.3 120ZM696.7 500H303.3V230L363.3 133.3H493.3V223.3H323.3V233.3H676.7V220H506.7V130H636.7L696.7 226.7V500L696.7 500ZM423.3 323.3H573.3V333.3H423.3V323.3Z",
        "width": 1000
      },
      "search": [
        "inventory"
      ]
    },
    {
      "uid": "e3703fde0984c145a3fca43298e4b660",
      "css": "inventorytransfer",
      "code": 59434,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M186.7 860C140 860 103.3 823.3 103.3 776.7S140 693.3 186.7 693.3 270 730 270 776.7 233.3 860 186.7 860ZM110 776.7C110 816.7 143.3 853.3 186.7 853.3S263.3 820 263.3 776.7 226.7 700 186.7 700 110 733.3 110 776.7ZM153.3 776.7C153.3 793.3 166.7 810 186.7 810S220 796.7 220 776.7 206.7 743.3 186.7 743.3 153.3 756.7 153.3 776.7ZM556.7 776.7C556.7 726.7 516.7 686.7 466.7 686.7 416.7 686.7 376.7 726.7 376.7 776.7S416.7 866.7 466.7 866.7C520 866.7 556.7 826.7 556.7 776.7ZM470 696.7C513.3 696.7 550 733.3 550 776.7S513.3 856.7 470 856.7C426.7 856.7 390 820 390 776.7S426.7 696.7 470 696.7ZM470 740C490 740 503.3 756.7 503.3 773.3S486.7 806.7 470 806.7 436.7 790 436.7 773.3 450 740 470 740ZM736.7 713.3V513.3H943.3V713.3H736.7ZM736.7 510V300H943.3V510H736.7ZM746.7 310H933.3V500H746.7V310ZM746.7 523.3H933.3V703.3H746.7V523.3ZM716.7 806.7L723.3 800 953.3 776.7V743.3H726.7V146.7H663.3V670H633.3V633.3L610 616.7 520 150H176.7V530L53.3 513.3 30 530V766.7L33.3 770C33.3 770 56.7 790 80 790 80 790 90 790 90 790L90 780C96.7 713.3 130 676.7 186.7 673.3 220 673.3 246.7 683.3 263.3 703.3 290 733.3 286.7 780 286.7 780L286.7 786.7 293.3 790C293.3 790 300 790 310 790 323.3 790 340 786.7 360 783.3L366.7 783.3 366.7 776.7C370 706.7 416.7 676.7 460 676.7L466.7 676.7C500 676.7 523.3 686.7 540 703.3 570 733.3 570 783.3 570 783.3L570 793.3H616.7L620 780 630 776.7 633.3 740 660 743.3 666.7 806.7H716.7ZM56.7 523.3L190 540V160H513.3L603.3 623.3 623.3 640V680H670V156.7H713.3V750H940V766.7L713.3 790 706.7 796.7H673.3L670 733.3 623.3 726.7 623.3 766.7 613.3 770 613.3 780H583.3C583.3 780 586.7 660 463.3 663.3 416.7 666.7 363.3 696.7 360 773.3 313.3 783.3 300 780 300 780S310 666.7 186.7 663.3C156.7 663.3 86.7 676.7 80 780 60 780 40 763.3 40 763.3V533.3L56.7 523.3ZM216.7 206.7L226.7 190H466.7L480 206.7 543.3 510H216.7V206.7ZM353.3 346.7C320 346.7 290 316.7 290 283.3S320 220 353.3 220 416.7 250 416.7 283.3 386.7 346.7 353.3 346.7ZM296.7 283.3C296.7 313.3 320 340 353.3 340S410 316.7 410 283.3 386.7 226.7 353.3 226.7 296.7 253.3 296.7 283.3ZM313.3 503.3C303.3 503.3 283.3 503.3 273.3 486.7 266.7 476.7 263.3 466.7 263.3 456.7V406.7C263.3 373.3 290 346.7 323.3 346.7S383.3 373.3 383.3 406.7V456.7C383.3 466.7 380 480 373.3 486.7 363.3 503.3 346.7 503.3 333.3 503.3L313.3 503.3ZM373.3 406.7C373.3 380 350 356.7 323.3 356.7L323.3 356.7C296.7 356.7 273.3 380 273.3 406.7V456.7C273.3 466.7 276.7 473.3 280 483.3 290 496.7 303.3 496.7 323.3 496.7L323.3 496.7C340 496.7 356.7 500 363.3 483.3 366.7 476.7 370 466.7 370 456.7V406.7ZM356.7 460C353.3 460 350 460 346.7 456.7L300 423.3C290 416.7 290 403.3 296.7 393.3 300 386.7 306.7 383.3 316.7 383.3 320 383.3 323.3 383.3 326.7 386.7L373.3 420C383.3 426.7 383.3 440 376.7 450 370 456.7 363.3 460 356.7 460ZM370 446.7C373.3 440 373.3 433.3 370 426.7L323.3 393.3C316.7 390 310 393.3 306.7 396.7L306.7 396.7C303.3 403.3 303.3 410 306.7 416.7L353.3 450C356.7 453.3 363.3 453.3 370 446.7L370 446.7ZM403.3 486.7C390 486.7 380 473.3 380 460 380 453.3 383.3 443.3 386.7 440 390 436.7 396.7 433.3 403.3 433.3L470 433.3C483.3 433.3 493.3 446.7 493.3 460 493.3 476.7 483.3 486.7 470 486.7L403.3 486.7ZM486.7 460C486.7 450 480 443.3 473.3 443.3L406.7 443.3C400 443.3 393.3 450 393.3 460L393.3 460C393.3 470 400 476.7 406.7 476.7L473.3 476.7C480 476.7 486.7 470 486.7 460L486.7 460ZM510 513.3L526.7 506.7 523.3 486.7 506.7 466.7C513.3 453.3 516.7 436.7 513.3 430L510 426.7 503.3 423.3H500C496.7 423.3 486.7 423.3 470 460 463.3 473.3 456.7 493.3 460 503.3L463.3 506.7 470 510H473.3C476.7 510 483.3 510 496.7 486.7L510 513.3ZM503.3 430C506.7 430 503.3 446.7 493.3 466.7 483.3 486.7 476.7 500 473.3 500S473.3 483.3 483.3 463.3C490 443.3 500 430 503.3 430ZM496.7 470L516.7 486.7 520 503.3",
        "width": 1000
      },
      "search": [
        "inventorytransfer"
      ]
    },
    {
      "uid": "2dd4ecbd373947a60e76d842fe755ab9",
      "css": "items",
      "code": 59435,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M760 410C746.7 383.3 713.3 373.3 690 390 663.3 403.3 653.3 436.7 670 460 683.3 486.7 716.7 496.7 740 480 766.7 466.7 773.3 436.7 760 410ZM676.7 456.7C666.7 436.7 673.3 410 693.3 396.7 713.3 386.7 740 393.3 753.3 413.3 763.3 433.3 756.7 460 736.7 473.3 713.3 483.3 686.7 476.7 676.7 456.7ZM806.7 530L796.7 500 826.7 503.3C830 503.3 830 503.3 833.3 500L850 440C850 436.7 850 436.7 846.7 433.3L820 420 846.7 403.3C850 403.3 850 400 846.7 396.7L816.7 340C816.7 336.7 813.3 336.7 810 336.7L780 346.7 783.3 316.7C783.3 313.3 783.3 313.3 780 310L720 300C716.7 300 716.7 300 713.3 303.3L700 330 683.3 306.7C683.3 303.3 680 303.3 676.7 306.7L623.3 333.3C620 333.3 620 336.7 620 340L630 370 600 363.3C596.7 363.3 596.7 363.3 593.3 366.7L576.7 426.7C576.7 430 576.7 430 580 433.3L606.7 446.7 580 463.3C576.7 463.3 576.7 466.7 580 470L610 526.7C610 530 613.3 530 616.7 530L646.7 520 640 550C640 553.3 640 553.3 643.3 556.7L703.3 573.3C706.7 573.3 706.7 573.3 710 570L723.3 543.3 740 570C740 573.3 743.3 573.3 746.7 570L803.3 540C806.7 536.7 810 533.3 806.7 530ZM750 556.7L730 526.7C730 526.7 726.7 523.3 726.7 523.3 723.3 523.3 723.3 523.3 723.3 526.7L710 560 656.7 543.3 663.3 510C663.3 506.7 663.3 506.7 660 506.7 660 506.7 656.7 506.7 656.7 506.7L623.3 520 596.7 470 626.7 450C626.7 450 630 446.7 630 446.7S630 443.3 626.7 443.3L593.3 430 610 376.7 643.3 383.3C646.7 383.3 646.7 383.3 646.7 380 646.7 380 646.7 376.7 646.7 376.7L633.3 343.3 683.3 316.7 703.3 346.7C703.3 346.7 706.7 350 706.7 350S710 350 710 346.7L723.3 313.3 776.7 330 770 363.3C770 366.7 770 366.7 773.3 366.7 773.3 366.7 776.7 366.7 776.7 366.7L810 353.3 836.7 403.3 806.7 423.3C806.7 423.3 803.3 426.7 803.3 426.7 803.3 430 803.3 430 806.7 430L840 443.3 823.3 496.7 790 490C786.7 490 786.7 490 786.7 493.3 786.7 493.3 786.7 496.7 786.7 496.7L800 530 750 556.7 750 556.7ZM33.3 936.7H136.7V413.3H200V430H156.7V940H863.3V733.3H880V936.7H980V956.7H33.3V936.7ZM393.3 630L436.7 406.7C440 396.7 446.7 390 453.3 390L456.7 390 483.3 396.7C490 396.7 493.3 400 496.7 403.3 500 406.7 500 413.3 500 416.7L456.7 640 393.3 630ZM316.7 616.7L343.3 470C346.7 460 353.3 453.3 360 453.3L363.3 453.3 390 460C396.7 460 400 463.3 403.3 466.7 406.7 470 406.7 476.7 406.7 480L380 626.7 316.7 616.7ZM240 600L253.3 530C256.7 520 263.3 513.3 270 513.3L273.3 513.3 300 520C310 523.3 316.7 533.3 316.7 543.3L303.3 613.3 240 600ZM486.7 403.3L460 396.7C453.3 396.7 450 400 446.7 406.7L406.7 623.3 456.7 633.3 496.7 416.7C496.7 410 493.3 403.3 486.7 403.3ZM393.3 463.3L366.7 460C360 460 356.7 463.3 353.3 470L326.7 610 376.7 620 403.3 480C406.7 473.3 400 466.7 393.3 463.3ZM303.3 526.7L276.7 520C270 520 266.7 523.3 263.3 530L250 593.3 300 606.7 313.3 543.3C313.3 533.3 310 526.7 303.3 526.7ZM513.3 930C503.3 930 493.3 923.3 490 913.3 483.3 900 490 883.3 503.3 880 506.7 880 510 876.7 513.3 876.7 523.3 876.7 533.3 883.3 536.7 893.3 543.3 906.7 536.7 923.3 523.3 926.7 520 930 516.7 930 513.3 930ZM496.7 913.3C500 923.3 513.3 926.7 523.3 923.3 533.3 920 536.7 906.7 533.3 896.7 530 886.7 516.7 883.3 506.7 886.7S493.3 903.3 496.7 913.3ZM600 893.3C590 893.3 580 886.7 576.7 876.7 573.3 870 573.3 863.3 576.7 856.7 580 850 583.3 843.3 590 843.3 593.3 843.3 596.7 840 600 840 610 840 620 846.7 623.3 856.7 626.7 863.3 626.7 870 623.3 876.7S616.7 890 610 890C606.7 893.3 603.3 893.3 600 893.3L600 893.3ZM583.3 876.7C586.7 886.7 600 890 610 886.7 620 883.3 623.3 870 620 860 616.7 850 603.3 846.7 593.3 850 583.3 853.3 576.7 866.7 583.3 876.7ZM480 883.3C476.7 883.3 473.3 880 470 876.7L463.3 863.3 406.7 786.7 386.7 793.3 376.7 770 376.7 763.3C376.7 760 380 760 383.3 756.7L413.3 743.3 416.7 743.3C420 743.3 423.3 746.7 426.7 750L430 760 556.7 703.3 580 760C583.3 763.3 580 770 576.7 773.3L506.7 833.3 596.7 793.3 606.7 813.3C610 820 606.7 823.3 600 826.7L480 883.3 480 883.3ZM490 843.3L576.7 770C576.7 770 580 766.7 576.7 763.3L553.3 713.3 426.7 770 420 753.3C420 750 416.7 750 413.3 750L390 766.7C386.7 766.7 386.7 770 386.7 773.3L393.3 786.7 410 780 463.3 853.3 470 860 476.7 873.3C476.7 876.7 480 876.7 483.3 876.7L486.7 873.3 576.7 833.3 600 823.3C603.3 823.3 603.3 820 603.3 816.7L596.7 803.3 493.3 846.7C483.3 856.7 483.3 850 490 843.3ZM683.3 776.7C670 780 656.7 773.3 653.3 760L630 680C626.7 666.7 633.3 653.3 646.7 650L666.7 643.3 666.7 623.3C666.7 616.7 670 613.3 676.7 610L736.7 593.3C743.3 590 750 593.3 753.3 600L763.3 613.3 786.7 606.7C800 603.3 813.3 610 816.7 623.3L840 703.3C843.3 716.7 836.7 730 823.3 733.3L683.3 776.7ZM723.3 650C703.3 656.7 690 676.7 696.7 700 703.3 720 723.3 733.3 746.7 726.7S780 700 773.3 676.7 743.3 643.3 723.3 650ZM743.3 720C726.7 726.7 706.7 716.7 700 696.7 693.3 680 703.3 660 723.3 653.3 740 646.7 760 656.7 766.7 676.7 770 696.7 760 716.7 743.3 720ZM726.7 660C713.3 663.3 703.3 680 706.7 693.3 710 706.7 726.7 716.7 740 713.3 753.3 710 763.3 693.3 760 680 756.7 666.7 740 656.7 726.7 660ZM786.7 613.3L766.7 620C763.3 620 760 620 756.7 616.7L746.7 603.3C746.7 600 743.3 600 740 600L680 616.7C676.7 616.7 673.3 620 673.3 623.3L673.3 640C673.3 643.3 670 646.7 666.7 646.7L646.7 653.3C636.7 656.7 630 666.7 633.3 676.7L656.7 756.7C660 766.7 670 773.3 680 770L820 726.7C830 723.3 836.7 713.3 833.3 703.3L810 623.3C806.7 616.7 796.7 610 786.7 613.3ZM746.7 733.3C723.3 740 696.7 726.7 690 703.3 683.3 680 696.7 653.3 720 646.7 743.3 640 770 653.3 776.7 676.7 783.3 700 770 723.3 746.7 733.3ZM790 646.7C786.7 646.7 783.3 646.7 783.3 643.3 783.3 640 783.3 636.7 786.7 636.7 790 636.7 793.3 636.7 793.3 640 796.7 640 793.3 643.3 790 646.7Z",
        "width": 1000
      },
      "search": [
        "items"
      ]
    },
    {
      "uid": "e3d2814304eb2986b6de3307a61b1bc7",
      "css": "language",
      "code": 59436,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M610 765C555 569 485 379 425 186 424 181 421 178 418 176 412 172 405 172 404 172 403 172 402 172 401 172 352 170 303 172 254 177 253 177 251 177 250 178 248 179 242 180 239 183 237 185 236 187 234 190 147 374 86 575 37 777 36 782 36 787 38 790 41 797 49 802 53 803 55 804 57 804 59 804 98 804 158 806 197 806 202 806 206 804 209 801 214 796 215 788 216 787 216 786 217 785 217 784L241 703C244 692 256 683 267 683 298 681 329 679 360 677 371 676 383 684 388 694 397 716 407 737 418 758 423 768 427 781 431 786 433 789 436 791 440 791 478 798 501 802 534 800 545 799 555 799 556 799 557 799 557 799 558 799 572 799 586 799 598 793 602 791 605 789 608 785 612 779 612 771 612 768 611 768 611 766 610 765ZM570 758C570 758 569 758 569 758 532 763 509 763 476 758 465 756 452 747 447 737 432 707 418 677 406 646 404 642 402 639 399 637 394 634 388 636 387 636 387 636 386 636 386 636 335 639 285 643 235 646 232 646 230 647 228 648 224 650 220 655 218 658 217 660 216 661 216 664 208 692 199 721 191 749 188 760 176 768 165 768 144 768 119 767 98 767 87 767 80 758 83 747 127 571 181 397 255 234 260 224 272 215 283 214 314 212 345 210 376 211 387 211 399 220 402 231 456 401 516 568 566 739 568 749 570 758 570 758ZM343 395C342 391 340 388 337 386 333 382 326 381 324 381 323 381 322 381 321 381 313 381 304 381 296 384 295 384 294 385 293 385 292 386 286 388 283 392 281 394 280 397 279 400 265 456 250 512 232 567 229 576 232 583 237 587 246 594 256 589 257 590 257 590 258 590 258 590 292 588 326 585 360 583 361 583 363 583 364 582 366 581 369 580 370 580 371 580 382 580 388 572 391 568 393 562 391 555 378 500 361 447 343 395ZM332 544C320 545 308 546 297 547 286 548 280 540 283 529 292 499 300 470 308 440 311 429 313 421 314 421S318 429 321 440C330 468 339 496 347 524 349 534 343 543 332 544ZM589 339C586 339 583 341 581 342 577 345 572 352 571 358 570 361 570 365 571 369 573 380 576 392 578 403 578 404 579 405 579 406 580 408 580 411 580 413 580 415 580 416 580 418 581 424 583 430 585 435 588 444 593 460 600 466 604 469 610 471 616 470 673 461 733 453 783 475 793 479 792 484 781 485 698 491 611 535 604 623 599 678 632 719 674 751 720 787 782 790 838 778 849 776 858 776 858 780 859 784 859 795 864 801 867 804 872 807 878 807H937C938 807 939 807 940 807 942 807 950 806 956 801 959 798 961 794 962 788 969 673 989 541 931 436 864 315 705 322 589 339ZM926 748C925 759 918 768 911 768S897 763 897 757C897 753 897 750 897 746 897 737 892 732 886 729 876 724 858 733 848 736 809 747 769 749 728 737 681 723 636 671 645 620 661 534 780 512 849 529 860 532 869 525 872 517 876 507 870 496 868 493 867 492 866 490 865 489 809 420 725 417 644 427 633 428 622 425 620 419 619 415 618 412 617 408 617 407 616 406 616 405 615 403 615 400 615 398 615 396 615 395 615 393 614 390 614 387 613 385 612 380 620 375 631 374 740 362 866 371 911 488 943 567 933 662 926 748ZM818 581C794 567 764 572 742 587 715 606 709 644 728 670 745 693 779 703 807 698 844 692 858 663 854 634 852 614 839 593 818 581ZM814 647C814 648 814 649 813 649 805 670 773 657 759 648 752 644 760 628 763 624 769 617 780 612 788 612 806 614 819 632 814 647Z",
        "width": 1000
      },
      "search": [
        "language"
      ]
    },
    {
      "uid": "4803c1774b1a0ef4ae61708490a70bd2",
      "css": "process",
      "code": 59437,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M803.3 333.3C803.3 333.3 770 340 743.3 366.7 740 370 733.3 376.7 730 383.3 706.7 420 700 430 716.7 453.3 730 480 783.3 550 783.3 613.3L760 860C760 860 763.3 910 810 910 826.7 910 836.7 903.3 843.3 896.7 856.7 880 860 860 860 860L850 620C850 580 923.3 483.3 923.3 483.3L873.3 463.3C890 413.3 856.7 353.3 856.7 353.3L823.3 443.3 783.3 426.7 770 410 803.3 333.3ZM783.3 433.3L823.3 450 833.3 453.3 836.7 443.3 860 383.3C866.7 403.3 873.3 430 863.3 456.7L860 466.7 870 470 906.7 483.3C886.7 513.3 840 580 840 616.7L850 856.7C850 860 846.7 876.7 836.7 886.7 830 893.3 823.3 896.7 810 896.7 776.7 896.7 773.3 866.7 770 860L793.3 613.3 793.3 613.3 793.3 613.3C793.3 560 756.7 503.3 736.7 470 730 460 726.7 453.3 723.3 450 713.3 430 713.3 426.7 736.7 390L736.7 390C740 386.7 743.3 380 746.7 376.7 756.7 366.7 766.7 360 776.7 356.7L756.7 406.7 753.3 413.3 756.7 420 770 436.7 783.3 433.3 783.3 433.3ZM790 833.3C783.3 840 780 846.7 780 853.3 780 870 793.3 883.3 810 883.3 816.7 883.3 826.7 880 830 873.3 836.7 866.7 840 860 840 853.3 840 836.7 826.7 823.3 810 823.3 803.3 826.7 796.7 830 790 833.3ZM830 856.7C830 860 826.7 866.7 823.3 870 820 873.3 816.7 876.7 810 876.7 800 876.7 790 870 790 860 790 856.7 793.3 850 796.7 846.7 800 843.3 803.3 840 810 840 820 836.7 830 846.7 830 856.7ZM390 940C163.3 940 50 900 50 820V796.7C50 706.7 236.7 633.3 273.3 620 273.3 620 286.7 616.7 290 603.3 293.3 593.3 293.3 580 290 563.3 250 520 213.3 473.3 213.3 366.7V356.7H566.7V366.7C566.7 473.3 530 520 490 560 473.3 610 500 616.7 500 620 606.7 656.7 730 723.3 730 796.7V820C730 900 616.7 940 390 940ZM496.7 630C493.3 630 463.3 613.3 480 556.7H480C523.3 510 556.7 466.7 556.7 366.7H223.3C223.3 466.7 253.3 510 300 556.7 320 606.7 283.3 626.7 276.7 630 176.7 666.7 60 733.3 60 796.7 60 813.3 60 803.3 60 820 60 910 233.3 930 390 930 550 930 720 910 720 820 720 803.3 720 813.3 720 796.7 720 730 603.3 663.3 496.7 630ZM633.3 343.3V333.3C633.3 280 613.3 266.7 593.3 260 593.3 260 590 260 590 260 590 260 590 260 590 260 590 183.3 536.7 120 463.3 96.7L460 96.7H460C453.3 96.7 446.7 96.7 436.7 140V90C436.7 73.3 423.3 60 406.7 60H376.7C360 60 346.7 73.3 346.7 90V140C333.3 96.7 326.7 96.7 320 96.7L316.7 96.7 316.7 96.7C240 120 190 186.7 190 260 190 260 186.7 260 186.7 260 166.7 266.7 146.7 280 146.7 333.3V343.3H633.3ZM623.3 333.3H156.7C156.7 253.3 200 280 200 263.3 200 193.3 250 130 320 106.7 333.3 103.3 356.7 233.3 356.7 233.3V90C356.7 80 366.7 70 376.7 70H406.7C416.7 70 426.7 80 426.7 90V233.3C426.7 233.3 450 100 460 106.7 533.3 130 580 190 580 263.3 580 280 623.3 253.3 623.3 333.3Z",
        "width": 1000
      },
      "search": [
        "process"
      ]
    },
    {
      "uid": "c114615e3d15cfdbc428176085935ad5",
      "css": "renewal",
      "code": 59438,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M546.7 143.3H526.7C516.7 143.3 506.7 136.7 506.7 123.3V123.3C506.7 100 486.7 80 463.3 80H463.3C440 80 420 100 420 123.3V123.3C420 133.3 413.3 143.3 400 143.3H380C360 143.3 343.3 160 343.3 180V180C343.3 200 360 216.7 380 216.7H543.3C563.3 216.7 580 200 580 180V180C583.3 160 566.7 143.3 546.7 143.3ZM466.7 143.3C456.7 143.3 446.7 133.3 446.7 123.3 446.7 113.3 456.7 103.3 466.7 103.3 476.7 103.3 486.7 113.3 486.7 123.3 483.3 133.3 476.7 143.3 466.7 143.3ZM546.7 863.3H236.7C210 863.3 186.7 840 186.7 813.3V216.7C186.7 190 206.7 166.7 223.3 166.7H323.3C323.3 170 323.3 176.7 323.3 180 323.3 213.3 350 243.3 386.7 243.3H550C583.3 243.3 613.3 216.7 613.3 180 613.3 176.7 613.3 173.3 613.3 166.7H690C730 166.7 753.3 190 753.3 216.7V590C750 590 746.7 590 740 590 723.3 590 706.7 593.3 690 596.7V303.3H256.7V800H533.3C536.7 823.3 540 843.3 546.7 863.3ZM620 513.3H420C413.3 513.3 406.7 506.7 406.7 500V486.7C406.7 480 413.3 473.3 420 473.3H620C626.7 473.3 633.3 480 633.3 486.7V500C633.3 510 626.7 513.3 620 513.3ZM620 403.3H420C413.3 403.3 406.7 396.7 406.7 390V376.7C406.7 370 413.3 363.3 420 363.3H620C626.7 363.3 633.3 370 633.3 376.7V390C633.3 396.7 626.7 403.3 620 403.3ZM556.7 613.3H420C413.3 613.3 406.7 606.7 406.7 600V586.7C406.7 580 413.3 573.3 420 573.3H556.7C563.3 573.3 570 580 570 586.7V600C570 606.7 566.7 613.3 556.7 613.3ZM533.3 726.7H420C413.3 726.7 406.7 720 406.7 713.3V700C406.7 693.3 413.3 686.7 420 686.7H533.3C540 686.7 546.7 693.3 546.7 700V713.3C546.7 720 540 726.7 533.3 726.7ZM386.7 356.7L340 406.7C336.7 410 333.3 410 330 410 326.7 410 323.3 410 323.3 406.7L293.3 383.3C290 380 286.7 373.3 290 366.7 296.7 366.7 303.3 366.7 310 370L330 386.7 370 343.3C373.3 340 380 336.7 386.7 343.3 390 346.7 390 353.3 386.7 356.7ZM386.7 466.7L340 516.7C336.7 520 333.3 520 330 520 326.7 520 323.3 520 323.3 516.7L293.3 493.3C290 490 286.7 483.3 290 476.7 293.3 473.3 300 470 306.7 473.3L326.7 490 366.7 446.7C370 443.3 376.7 440 383.3 446.7 390 456.7 390 463.3 386.7 466.7ZM386.7 573.3L340 623.3C336.7 626.7 333.3 626.7 330 626.7 326.7 626.7 323.3 626.7 323.3 623.3L293.3 600C290 596.7 286.7 590 290 583.3 293.3 580 300 576.7 306.7 580L330 600 370 556.7C373.3 553.3 380 550 386.7 556.7 390 560 390 566.7 386.7 573.3ZM386.7 680L340 730C336.7 733.3 333.3 733.3 330 733.3 326.7 733.3 323.3 733.3 323.3 730L293.3 706.7C290 703.3 286.7 696.7 290 690 293.3 686.7 300 683.3 306.7 686.7L326.7 703.3 366.7 660C370 656.7 376.7 653.3 383.3 660 390 666.7 390 673.3 386.7 680ZM733.3 626.7C643.3 626.7 573.3 700 573.3 786.7S646.7 946.7 733.3 946.7C823.3 946.7 893.3 873.3 893.3 786.7S820 626.7 733.3 626.7ZM840 806.7H750V900H723.3V806.7H633.3V783.3H723.3V690H750V783.3H840V806.7Z",
        "width": 1000
      },
      "search": [
        "renewal-"
      ]
    },
    {
      "uid": "638ac684594eea94c0d546719dea54b4",
      "css": "resume",
      "code": 59439,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M396.7 223.3L920 533.3 396.7 836.7V223.3ZM406.7 243.3V823.3L900 533.3 406.7 243.3ZM96.7 860V213.3H330V860H96.7ZM320 223.3H106.7V850H320V223.3Z",
        "width": 1000
      },
      "search": [
        "resume"
      ]
    },
    {
      "uid": "6a81c8d1ae57f588c9dca26705f36bed",
      "css": "store",
      "code": 59440,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M6.7 930V826.7H66.7V303.3H33.3V223.3L503.3 110 970 220V303.3H943.3L943.3 823.3H1000V926.7H6.7ZM983.3 920V836.7H926.7L926.7 293.3H953.3V230L503.3 123.3 43.3 233.3V293.3H76.7V836.7H16.7V920H983.3ZM113.3 463.3V266.7H353.3V463.3H113.3ZM340 453.3V276.7H123.3V453.3H340ZM313.3 430V323.3H146.7V430H313.3ZM303.3 420V333.3H160V420H303.3ZM350 673.3V476.7H113.3V673.3H350ZM123.3 663.3V486.7H343.3V663.3H123.3ZM160 630V543.3H306.7V630H160ZM350 893.3V696.7H113.3V893.3H350ZM123.3 883.3V706.7H343.3V883.3H123.3ZM160 846.7V760H306.7V846.7H160ZM896.7 893.3V696.7H656.7V893.3H896.7ZM666.7 883.3V706.7H886.7V883.3H666.7ZM703.3 846.7V760H850V846.7H703.3ZM896.7 673.3V476.7H656.7V673.3H896.7ZM666.7 663.3V486.7H886.7V663.3H666.7ZM703.3 630V543.3H850V630H703.3ZM390 896.7V256.7H630V896.7H390ZM620 886.7V266.7H400V886.7H620ZM656.7 453.3V256.7H896.7V453.3H656.7ZM886.7 443.3V266.7H666.7V443.3H886.7Z",
        "width": 1000
      },
      "search": [
        "store"
      ]
    },
    {
      "uid": "2cd6505e3441566a208402dd68185f93",
      "css": "terminate",
      "code": 59441,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M266.7 900L33.3 490 266.7 83.3H736.7L973.3 493.3 740 900H266.7ZM683.3 803.3L863.3 493.3 683.3 183.3H323.3L143.3 493.3 323.3 803.3H683.3ZM556.7 316.7C556.7 396.7 556.7 473.3 556.7 473.3S546.7 483.3 540 470C540 453.3 540 286.7 540 286.7S513.3 233.3 483.3 286.7C483.3 350 483.3 470 483.3 470S473.3 486.7 466.7 470C466.7 433.3 466.7 283.3 466.7 283.3S440 240 413.3 286.7C413.3 340 413.3 500 413.3 500S400 510 393.3 496.7C393.3 470 393.3 353.3 393.3 353.3S366.7 303.3 340 353.3V640C340 640 380 716.7 410 716.7H570 576.7C576.7 716.7 700 700 686.7 500 686.7 500 660 453.3 633.3 500 633.3 553.3 633.3 563.3 633.3 563.3L616.7 576.7 613.3 313.3C613.3 316.7 590 260 556.7 316.7Z",
        "width": 1000
      },
      "search": [
        "terminate"
      ]
    }
  ]
}